{
  "name": "metamaskapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "pinia": "^2.0.36",
    "vite": "^4.3.2"
  }
}
